{
  "imports": {
    "@hackbg/fadroma": "../core",
    "@fadroma/gen":  "../gen"
  },
  "nodeModulesDir": "auto",
  "lint": {
    "rules": {
      "exclude": ["no-async-promise-executor"]
    }
  }
}
