{
  "name": "@fadroma/agent",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@fadroma/builder": "*",
    "@fadroma/localnet": "*",
    "@fadroma/util-sys": "*"
  }
}
