{
  "nodeModulesDir": "auto",
  "imports": {
    "@hackbg/fadroma":  "./core/index.ts",
    "@fadroma/tm":      "./tm/index.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-async-promise-executor"]
    }
  }
}
