{
  "name": "@hackbg/fadroma",
  "version": "3.0.0",
  "type": "module",
  "main": "index.ts",
  "devDependencies": {
    "@noble/curves":    "^2.0.1",
    "@noble/ed25519":   "^3.0.0",
    "@noble/hashes":    "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@scure/base":      "^2",
    "@scure/base":      "^2",
    "@scure/bip32":     "^2.0.1",
    "@scure/bip39":     "^2.0.1",
    "@types/deno":      "^2.5.0",
    "bitcoinjs-lib":    "^7.0.0",
    "browser-level":    "^3.0.0",
    "case":             "^1.6.3",
    "indexd":           "^0.9.1",
    "log-update":       "^7.0.1",
    "protobuf-varint":  "^1",
    "tsx":              "4.20.6",
    "typedoc":          "^0.28.14",
    "vite":             "^7.2.2"
  },
  "scripts": {
    "dev":      "vite",
    "test":     "tsx ./test.ts",
    "check":    "deno check",
    "doc:type": "typedoc --out doc/type --darkHighlightTheme everforest-dark --cleanOutputDir --groupReferencesByType --useFirstParagraphOfCommentAsSummary index.ts",
    "doc:deno": "deno doc --output doc/deno --html index.ts"
  }
}
