{
  "name": "@hackbg/fadroma",
  "version": "3.0.0-rc1",
  "main": "./js/index.js",
  "type": "module",
  "dependencies": {
    "@cosmjs/crypto": "^0.24.1",
    "colors": "^1.4.0",
    "dockerode": "^3.2.1",
    "exponential-backoff": "^3.1.0",
    "mkdirp": "^1.0.4",
    "prettyjson": "^1.2.1",
    "signal-exit": "^3.0.3",
    "wait-port": "^0.2.9",
    "xdg-app-paths": "^7.3.0"
  },
  "peerDependencies": {
    "secretjs": "^0.11.0"
  },
  "devDependencies": {
    "documentation": "^13.2.1"
  },
  "scripts": {
    "docs": "documentation build js/** -f html --github -o doc/js",
    "docserv": "documentation serve --watch js/**"
  }
}
