{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "**/*.dist.*",
    "**/*.spec.ts",
    "**/dist/**/*",
    "agent",
    "connect",
    "coverage",
    "ensuite",
    "examples",
    "fadroma.cli.cjs",
    "fixtures",
    "homepage",
    "ops",
    "packages/schema",
    "platforms",
    "shim",
    "toolbox",
    "typedoc-theme.tsx",
    "types"
  ]
}
