{
  "name":    "@fadroma/snip20",
  "version": "0.1.0",
  "type":    "module",
  "main":    "./Snip20Client.ts",
  "dependencies": {
    "@fadroma/ops":  "workspace:*",
    "@hackbg/tools": "^1"
  }
}

