{
  "name": "@hackbg/komandi",
  "version": "1.0.0",
  "main": "komandi.ts",
  "type": "module",
  "devDependencies": {
    "typescript":             "latest",
    "@ganesha/nodejs-loader": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && tsc --outDir dist komandi.ts",
    "test":  "node --experimental-loader=@ganesha/nodejs-loader README.md"
  }
}
