{
  "name":    "@fadroma/scrt",
  "version": "10.1.10-rc.5",
  "type":    "module",
  "main":    "scrt.ts",
  "files": [ "*.ts" ],
  "description": "Fadroma support for Secret Network. Provides a SecretJS-based implementation of the base classes in @fadroma/agent to operate smart contracts on the Secret Network.",
  "dependencies": {
    "@fadroma/agent": "workspace:1.1.2",
    "@hackbg/conf": "workspace:3.1.5",
    "@hackbg/secretjs-esm": "workspace:1.9.3-patch.9"
  },
  "devDependencies": {
    "@hackbg/ensuite": "1.x"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "ubik":  "npm run check && npm run cov && ubik",
    "test":  "cd ../.. && ensuite spec/Scrt.spec.ts.md",
    "cov":   "cd ../.. && ensuite-cov -r text -r lcov -- spec/Scrt.spec.ts.md"
  }
}
