{
  "name": "@fadroma/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "js-yaml":   "^4.1.0",
    "pug":       "^3.0.2",
    "vitepress": "1.0.0-alpha.4"
  },
  "scripts": {
    "docs:dev":   "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@types/react", "react", "react-dom", "@algolia/client-search"]
    }
  }
}
