{
  "name": "@hackbg/konzola",
  "version": "1.0.0",
  "main": "konzola.cjs",
  "dependencies": {
    "colors":     "^1.4.0",
    "prettyjson": "github:slavaGanzin/prettyjson#d880b8af2973a1a1b277944c3b573d7d6a93ba8f",
    "table":      "^6.6.0"
  }
}
