{
  "name":        "@hackbg/forkers",
  "version":     "0.2.0",
  "main":        "forkers.ts",
  "type":        "module",
  "license":     "MIT",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "forkers"},
  "description": "Web worker wrapper.",
  "dependencies": {
    "@types/zen-observable": "^0.8.3",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "typescript":      "latest",
    "@types/node":     "latest",
    "@hackbg/izdatel": "workspace:*",
    "@hackbg/ganesha": "workspace:*"
  },
  "scripts": {
    "build":   "tsc",
    "check":   "tsc --noEmit",
    "test":    "ganesha-node README.md",
    "release": "izdatel"
  }
}
