{
  "name":        "@hackbg/forkers",
  "version":     "0.1.1",
  "license":     "MIT",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "forkers"},
  "description": "Web worker wrapper.",
  "devDependencies": {
    "typescript":  "latest",
    "@types/node": "latest"
  },
  "dependencies": {
    "@types/zen-observable": "^0.8.3",
    "zen-observable": "^0.8.15"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && tsc -p tsconfig.json"
  }
}
