{
  "name": "@fadroma/sol-rs",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@hackbg/fadroma": "workspace:*",
    "@fadroma/gen":    "workspace:*",
    "@fadroma/tester": "workspace:*",
    "case": "^1.6.3"
  }
}
