{
  "name": "@fadroma/scrt",
  "type": "module",
  "main": "scrt.ts",
  "files": [ "*.ts", "!*.test.*" ],
  "version": "11.0.0-rc.28",
  "license": "AGPL-3.0-only",
  "keywords": [ "cosmwasm", "scrt", "secret network", "interchain" ],
  "description": "Fadroma support for Secret Network. Provides a SecretJS-based implementation of the base classes in @fadroma/agent to operate smart contracts on the Secret Network.",
  "dependencies": {
    "@fadroma/agent":       "workspace:*",
    "@hackbg/secretjs-esm": "workspace:*",
    "@noble/secp256k1":     "^2.0.0",
    "@noble/ed25519":       "^2.0.0"
  },
  "scripts": {
    "check": "time tsc --noEmit",
    "test": "time ensuite scrt.test.ts",
    "cov": "time ensuite-cov -r text -r lcov -- scrt.test.ts",

    "clean": "rm -rf .ubik *.dist.*",
    "release": "pnpm clean && pnpm i && && pnpm check && pnpm cov all && ubik release --otp 123123",
    "release:fast": "pnpm clean && pnpm i && pnpm check && ubik release --otp 123123",
    "release:faster": "pnpm clean && pnpm i && ubik release --otp 123123 --no-git-checks"
  }
}
