{
  "name":        "@hackbg/runspec",
  "version":     "2.2.0",
  "main":        "runspec.cjs",
  "types":       "runspec.d.ts",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "runspec"},
  "license":     "MIT",
  "description": "Test runner.",
  "bin": {
    "runspec": "runspec.cjs",
    "release": "pnpm publish --access public"
  }
}
