{
  "name":    "@fadroma/connect",
  "version": "3.0.0-rc.31",
  "type":    "module",
  "main":    "./connect.ts",
  "files":   [ "*.ts" ],
  "description": "Catalog of platforms that Fadroma can operate on.",
  "scripts": {
    "ts:check":    "tsc --noEmit",
    "release:dry": "pnpm ts:check && ubik dry",
    "release:wet": "pnpm ts:check && ubik wet --access=public"
  },
  "dependencies": {
    "@fadroma/agent": "workspace:^1.0.0-rc.18",
    "@fadroma/scrt":  "workspace:^9.0.0-rc.18",
    "@hackbg/conf":   "workspace:^2"
  }
}
