{ "name": "@fadroma/namada",
  "type": "module",
  "main": "index.ts",
  "version": "1.0.0",
  "dependencies": { "@hackbg/fadroma": "workspace:*", "@hackbg/borshest": "workspace:*" },
  "peerDependencies": { "@fadroma/tm": "workspace:*" },
  "scripts": { "build:wasm:dev":  "wasm-pack build --dev --target web && rm -v pkg/package.json pkg/.gitignore",
               "build:wasm:prod": "wasm-pack build --release --target web && rm -v pkg/package.json pkg/.gitignore" } }
