{
  "name":    "@fadroma/agent",
  "version": "2.0.0-rc.1",
  "type":    "module",
  "main":    "agent.ts",
  "files": [ "*.ts", "**/*.ts" ],
  "description": "Isomorphic base layer for implementing dAPI clients. See @fadroma/scrt for Secret Network support.",
  "scripts": {
    "check": "tsc --noEmit",
    "test":  "time ensuite agent.test.ts",
    "cov":   "time ensuite-cov -r text -r lcov -- agent.test.ts",
    "ubik":  "npm run check && npm run cov all && ubik",
    "release": "npm run ubik --access public --otp 123123"
  },
  "dependencies": {
    "@hackbg/4mat": "workspace:^1.0.1",
    "@hackbg/dump": "workspace:^1.0.1",
    "@hackbg/hide": "^1",
    "@hackbg/into": "^1.0.1",
    "@hackbg/logs": "workspace:^2.0.2",
    "@hackbg/many": "^1",
    "@hackbg/oops": "workspace:^1.1",
    "@hackbg/over": "^1.1"
  }
}
