{
  "name": "@hackbg/kabinet",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@ganesha/tsc":           "workspace:*",
    "@ganesha/nodejs-loader": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && tsc --outDir dist index.ts",
    "test":  "ganesha README.md"
  }
}
