{
  "extends": "../tsconfig.json",
  "include": ["*.ts"],
  "exclude": ["dist/", "types/"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "lib": ["DOM"]
  }
}
