{
  "files": [
    "package.ts",
    "devnet-base.ts",
    "devnet-okp4.ts",
    "devnet-scrt.ts",
    "devnet.ts"
  ],
  "include": [],
  "exclude": [ ".ubik", "*.dist.*", "node_modules" ],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  }
}
